# -_

./: .gitignore  LocalStorage.db  LocalStorage.db-shm  LocalStorage.db-wal  Program.cs  README.md  SKIV.csproj
Components/: App.razor  _Imports.razor
Components/DataBase/: ApplicationContext.cs
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Models/: Measure.cs  Participation.cs  Volunteer.cs
Components/Pages/: Home.razor  MeasuresAdd.razor  MeasuresView.razor  VolunteerAdd.razor  VolunteersParticipations.razor  VolunteersView.razor
Components/Service/: IMeasureService.cs  IVolunteerService.cs  MeasureService.cs  ParticipationService.cs  VolunteerService.cs
Migrations/: 20240212152659_Initial.Designer.cs  20240212152659_Initial.cs  20240213065419_v2.Designer.cs  20240213065419_v2.cs  20240214061912_v5.Designer.cs  20240214061912_v5.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
